{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ccac534a",
   "metadata": {},
   "source": [
    "1. Qual a m√©dia do pre√ßo de compra dos\n",
    "im√≥veis por ‚ÄúN√≠vel‚Äù?\n",
    "- N√≠vel 0 -> Pre√ßo entre R$ 0 e R$\n",
    "321.950\n",
    "- N√≠vel 1 -> Pre√ßo entre R$ 321.950 e\n",
    "R$ 450.000\n",
    "- N√≠vel 2 -> Pre√ßo entre R$ 450.000 e\n",
    "R$ 645.000\n",
    "- N√≠vel 3 -> Acima de R$ 645.000\n",
    "\n",
    "2. Qual a m√©dia do tamanho da sala de\n",
    "estar dos im√≥veis por ‚ÄúSize‚Äù ?\n",
    "- Size 0 -> Tamanho entre 0 e 1427\n",
    "sqft\n",
    "- Size 1 -> Tamanho entre 1427 e 1910 sqft\n",
    "- Size 2 -> Tamanho entre 1910 e\n",
    "2550 sqft\n",
    "- Size 3 -> Tamanho acima de 2550\n",
    "sqft\n",
    "\n",
    "3. Adicione as seguinte informa√ß√µes ao\n",
    "conjunto de dados original:\n",
    "- Place ID: Identifica√ß√£o da\n",
    "localiza√ß√£o\n",
    "- OSM Type: Open Street Map type\n",
    "- Country: Nome do Pa√≠s\n",
    "- Country Code: C√≥digo do Pa√≠s\n",
    "\n",
    "4. Adicione os seguinte filtros no Mapa:\n",
    "- Tamanho m√≠nimo da √°rea da sala\n",
    "de estar.\n",
    "- N√∫mero m√≠nimo de banheiros.\n",
    "- Valor M√°ximo do Pre√ßo.\n",
    "- Tamanho m√°ximo da √°rea do\n",
    "por√£o.\n",
    "- Filtro das Condi√ß√µes do Im√≥vel.\n",
    "- Filtro por Ano de Constru√ß√£o.\n",
    "\n",
    "5. Adicione os seguinte filtros no\n",
    "Dashboard:\n",
    "\n",
    "- Filtro por data dispon√≠vel para\n",
    "compra.\n",
    "- Filtro por ano de renova√ß√£o.\n",
    "- Filtro se possui vista para a √°gua\n",
    "ou n√£o."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "57daf797",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import ipywidgets as widgets\n",
    "import matplotlib as plt\n",
    "from matplotlib import gridspec\n",
    "from ipywidgets import fixed\n",
    "from matplotlib import pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ff675ca7",
   "metadata": {},
   "source": [
    "Qual a m√©dia do pre√ßo de compra dos im√≥veis por ‚ÄúN√≠vel‚Äù?\n",
    "N√≠vel 0 -> Pre√ßo entre R 0ùëíùëÖ \n",
    "321.950\n",
    "\n",
    "N√≠vel 1 -> Pre√ßo entre R 321.950ùëíùëÖ  450.000\n",
    "N√≠vel 2 -> Pre√ßo entre R 450.000ùëíùëÖ  645.000\n",
    "N√≠vel 3 -> Acima de R$ 645.000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7f4daa6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('./kc_house_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8c1c3ccc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>date</th>\n",
       "      <th>price</th>\n",
       "      <th>bedrooms</th>\n",
       "      <th>bathrooms</th>\n",
       "      <th>sqft_living</th>\n",
       "      <th>sqft_lot</th>\n",
       "      <th>floors</th>\n",
       "      <th>waterfront</th>\n",
       "      <th>view</th>\n",
       "      <th>...</th>\n",
       "      <th>grade</th>\n",
       "      <th>sqft_above</th>\n",
       "      <th>sqft_basement</th>\n",
       "      <th>yr_built</th>\n",
       "      <th>yr_renovated</th>\n",
       "      <th>zipcode</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>sqft_living15</th>\n",
       "      <th>sqft_lot15</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4083</th>\n",
       "      <td>1156000100</td>\n",
       "      <td>20141224T000000</td>\n",
       "      <td>246700.0</td>\n",
       "      <td>3</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1610</td>\n",
       "      <td>13309</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>7</td>\n",
       "      <td>1610</td>\n",
       "      <td>0</td>\n",
       "      <td>1967</td>\n",
       "      <td>0</td>\n",
       "      <td>98042</td>\n",
       "      <td>47.3398</td>\n",
       "      <td>-122.133</td>\n",
       "      <td>1610</td>\n",
       "      <td>15725</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1 rows √ó 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              id             date     price  bedrooms  bathrooms  sqft_living  \\\n",
       "4083  1156000100  20141224T000000  246700.0         3        2.0         1610   \n",
       "\n",
       "      sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \\\n",
       "4083     13309     1.0           0     0  ...      7        1610   \n",
       "\n",
       "      sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \\\n",
       "4083              0      1967             0    98042  47.3398 -122.133   \n",
       "\n",
       "      sqft_living15  sqft_lot15  \n",
       "4083           1610       15725  \n",
       "\n",
       "[1 rows x 21 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.sample()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "28e138f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['nivel'] = df['price'].apply(lambda x: 0 if x< 321950 else 1 if (x>= 321950) & (x< 450000) else \n",
    "                                2 if (x>= 450000) & (x<645000) else 3)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4a568c29",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>251544.621507</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>383585.205332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>536164.422840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>985008.983189</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           price\n",
       "0  251544.621507\n",
       "1  383585.205332\n",
       "2  536164.422840\n",
       "3  985008.983189"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[['nivel','price']].groupby('nivel').mean().reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c85d4da",
   "metadata": {},
   "source": [
    "Qual a m√©dia do tamanho da sala de estar dos im√≥veis por ‚ÄúSize‚Äù ?\n",
    "Size 0 -> Tamanho entre 0 e 1427 sqft\n",
    "Size 1 -> Tamanho entre 1427 e 1910 sqft\n",
    "Size 2 -> Tamanho entre 1910 e 2550 sqft\n",
    "Size 3 -> Tamanho acima de 2550 sqft"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "517a599f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sqft_living</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1123.832531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1664.962334</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2211.792786</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3329.607016</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   sqft_living\n",
       "0  1123.832531\n",
       "1  1664.962334\n",
       "2  2211.792786\n",
       "3  3329.607016"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['size'] = df['sqft_living'].apply(lambda x: 0 if x<= 1427 else 1 if (x> 1427) & (x<= 1910) else\n",
    "                                    2 if (x> 1910) & (x<= 2550) else 3)\n",
    "\n",
    "\n",
    "df[['size','sqft_living']].groupby('size').mean().reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8780624",
   "metadata": {},
   "source": [
    "Adicione as seguinte informa√ß√µes ao conjunto de dados original:\n",
    "Place ID: Identifica√ß√£o da localiza√ß√£o\n",
    "OSM Type: Open Street Map type\n",
    "Country: Nome do Pa√≠s\n",
    "Country Code: C√≥digo do Pa√≠s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "2c94bbe5",
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=47.6168&lon=-122.045&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f52f4ca18b0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    160\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    664\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    995\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 996\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    997\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 314\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    163\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 164\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    165\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f52f4ca18b0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    746\u001b[0m             )\n\u001b[0;32m--> 747\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    748\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    746\u001b[0m             )\n\u001b[0;32m--> 747\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    748\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 719\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=47.6168&lon=-122.045&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f52f4ca18b0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    447\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 448\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    449\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 546\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    547\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    503\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=47.6168&lon=-122.045&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f52f4ca18b0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2775/3289447404.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'lat'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m','\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'long'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;34m'osm_type'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'osm_type'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[0;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[1;32m    360\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s.reverse: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    361\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 362\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    363\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    364\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_parse_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    367\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 368\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    369\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    437\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 438\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    439\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    458\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    459\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 460\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    461\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    462\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Service timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=47.6168&lon=-122.045&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f52f4ca18b0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))"
     ]
    }
   ],
   "source": [
    "#achar uma bibiotca que ache essas informa√ß√µes: No caso o geopy\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "#inicializando a requisi√ß√£o API\n",
    "\n",
    "df['place'] = 'NA'\n",
    "df['osm_type'] = 'NA'\n",
    "df['country'] = 'NA'\n",
    "df['country_code'] = 'NA'\n",
    "\n",
    "geolocator = Nominatim(user_agent= 'geoapiExercises')\n",
    "\n",
    "\n",
    "for i in range(len(df)):\n",
    "    query = str(df.loc[i,'lat']) + ',' + str(df.loc[i,'long'])\n",
    "    \n",
    "    response = geolocator.reverse(query)\n",
    "    \n",
    "    if 'osm_type' in response.raw['osm_type']:\n",
    "        df.loc[i,'osm_type']= response.raw['osm_type'].dtypes(int)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a29a0cb2",
   "metadata": {},
   "source": [
    "4. Adicione os seguinte filtros no Mapa: \n",
    "    Tamanho m√≠nimo da √°rea da sala de estar.\n",
    "    N√∫mero m√≠nimo de banheiros.\n",
    "    Valor M√°ximo do Pre√ßo.\n",
    "    Tamanho m√°ximo da √°rea do por√£o.\n",
    "    Filtro das Condi√ß√µes do Im√≥vel.\n",
    "    Filtro por Ano de Constru√ß√£o\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "dedb3ceb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>date</th>\n",
       "      <th>price</th>\n",
       "      <th>bedrooms</th>\n",
       "      <th>bathrooms</th>\n",
       "      <th>sqft_living</th>\n",
       "      <th>sqft_lot</th>\n",
       "      <th>floors</th>\n",
       "      <th>waterfront</th>\n",
       "      <th>view</th>\n",
       "      <th>...</th>\n",
       "      <th>grade</th>\n",
       "      <th>sqft_above</th>\n",
       "      <th>sqft_basement</th>\n",
       "      <th>yr_built</th>\n",
       "      <th>yr_renovated</th>\n",
       "      <th>zipcode</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "      <th>sqft_living15</th>\n",
       "      <th>sqft_lot15</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>13420</th>\n",
       "      <td>7236300065</td>\n",
       "      <td>20140718T000000</td>\n",
       "      <td>275000.0</td>\n",
       "      <td>3</td>\n",
       "      <td>1.5</td>\n",
       "      <td>1320</td>\n",
       "      <td>7695</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>7</td>\n",
       "      <td>1320</td>\n",
       "      <td>0</td>\n",
       "      <td>1959</td>\n",
       "      <td>0</td>\n",
       "      <td>98056</td>\n",
       "      <td>47.4908</td>\n",
       "      <td>-122.181</td>\n",
       "      <td>1370</td>\n",
       "      <td>8295</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1 rows √ó 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               id             date     price  bedrooms  bathrooms  \\\n",
       "13420  7236300065  20140718T000000  275000.0         3        1.5   \n",
       "\n",
       "       sqft_living  sqft_lot  floors  waterfront  view  ...  grade  \\\n",
       "13420         1320      7695     1.0           0     0  ...      7   \n",
       "\n",
       "       sqft_above  sqft_basement  yr_built  yr_renovated  zipcode      lat  \\\n",
       "13420        1320              0      1959             0    98056  47.4908   \n",
       "\n",
       "          long  sqft_living15  sqft_lot15  \n",
       "13420 -122.181           1370        8295  \n",
       "\n",
       "[1 rows x 21 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.sample()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "4a289d36",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0       2014-10-13\n",
       "1       2014-12-09\n",
       "2       2015-02-25\n",
       "3       2014-12-09\n",
       "4       2015-02-18\n",
       "           ...    \n",
       "21608   2014-05-21\n",
       "21609   2015-02-23\n",
       "21610   2014-06-23\n",
       "21611   2015-01-16\n",
       "21612   2014-10-15\n",
       "Name: date, Length: 21613, dtype: datetime64[ns]"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#carregando os dados\n",
    "df= pd.read_csv('./kc_house_data.csv')\n",
    "\n",
    "\n",
    "#conventendo os dados:\n",
    "\n",
    "df['date']= pd.to_datetime(df['date'])\n",
    "\n",
    "df['date']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3c44b9b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Timestamp('2015-01-01 00:00:00')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['yr_built']= pd.to_datetime(df['yr_built'],format= '%Y')\n",
    "\n",
    "df['yr_built'].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d9b50da0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "4eb79e372f7f44bbb0c76e4082f23f2e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatSlider(value=7540.0, continuous_update=False, description='Test:', max=13540.0, min=290.0, readout_format‚Ä¶"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "sala= widgets.FloatSlider(\n",
    "        value=7540,\n",
    "        min=290,\n",
    "        max=13540,\n",
    "        step=10,\n",
    "        description='Test:',\n",
    "        disabled=False,\n",
    "        continuous_update=False,\n",
    "        orientation='horizontal',\n",
    "        readout=True,\n",
    "        readout_format='.1f',)\n",
    "sala"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "cb5ab1f4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9023040993404fb6b4d20dc675de4c84",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "BoundedIntText(value=754525, description='Pre√ßos:', max=7700000, min=75000, step=500)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "precos= widgets.BoundedIntText(\n",
    "        value=754525,\n",
    "        min=75000,\n",
    "        max=7700000,\n",
    "        step=500,\n",
    "        description='Pre√ßos:',\n",
    "        disabled=False)\n",
    "precos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "bf706164",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2dd10710950c46bfb240d874dcb4ea5c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "IntSlider(value=4, continuous_update=False, description='Banheiros:', max=8)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "banheiros= widgets.IntSlider(\n",
    "        value=4,\n",
    "        min=0,\n",
    "        max=8,\n",
    "        step=1,\n",
    "        description='Banheiros:',\n",
    "        disabled=False,\n",
    "        continuous_update=False,\n",
    "        orientation='horizontal',\n",
    "        readout=True,\n",
    "        readout_format='d')\n",
    "\n",
    "banheiros"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3cd96350",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "0f2e16eba42f40a384316e2147c20446",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "IntSlider(value=1965, continuous_update=False, description='Test:', max=2015, min=1900, orientation='vertical'‚Ä¶"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "construido= widgets.IntSlider(\n",
    "            value=1965,\n",
    "            min=1900,\n",
    "            max=2015,\n",
    "            step=1,\n",
    "            description='Test:',\n",
    "            disabled=False,\n",
    "            continuous_update=False,\n",
    "            orientation='vertical',\n",
    "            readout=True,\n",
    "            readout_format='d')\n",
    "construido"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "17e4d3d3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "850d76b4bc884f929f35d2843243714f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Dropdown(description='Number:', index=2, options=(('One', 1), ('Two', 2), ('Three', 3), ('Four', 4), ('Five', ‚Ä¶"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "condicao= widgets.Dropdown(\n",
    "        options=[('One',1), ('Two', 2), ('Three', 3),('Four', 4),('Five', 5)],\n",
    "        value=3,\n",
    "        description='Number:',)\n",
    "condicao"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c08e0400",
   "metadata": {},
   "source": [
    "5. Adicione os seguinte filtros no Dashboard:\n",
    "    Filtro por data dispon√≠vel para compra.\n",
    "    Filtro por ano de renova√ß√£o.\n",
    "    Filtro se possui vista para a √°gua ou n√£o."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "e5d1d7c4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "21613"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['date'] = pd.to_datetime(df['date']).dt.strftime('%Y-%m-%d')\n",
    "df['ano'] = pd.to_datetime(df['date']).dt.strftime('%Y')\n",
    "df['semana_ano']= pd.to_datetime(df['date']).dt.strftime('%Y-%U')\n",
    "\n",
    "len(df['ano'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "6d6e8684",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f47c205738fa4c708f329433276cbebf",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "SelectionSlider(continuous_update=False, description='Dispon√≠vel', options=('2014-05-02', '2014-05-03', '2014-‚Ä¶"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "date_disponivel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "9a0146ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_disponivel= widgets.SelectionSlider(options= df['date'].sort_values().unique().tolist(),\n",
    "                     values= '2014-12-01',\n",
    "                      description= 'Dispon√≠vel',\n",
    "                      disable=False,\n",
    "                      continuous_update=False,\n",
    "                     orientation= 'horizontal',\n",
    "                     readout=True)\n",
    "\n",
    "\n",
    "def atualizar_dash(limit,df):\n",
    "    \n",
    "    df = df[df['date']>= limit].copy()\n",
    "    \n",
    "    fig = plt.figure(figsize=(24,12))\n",
    "\n",
    "    spec= gridspec.GridSpec(nrows=2, ncols=2, figure=fig)\n",
    "\n",
    "    ax1= fig.add_subplot(spec[0,:])\n",
    "    ax2= fig.add_subplot(spec[1,0])\n",
    "    ax3= fig.add_subplot(spec[1,1])\n",
    "\n",
    "    anual=  df[['ano','id']].groupby('ano').sum().reset_index()\n",
    "    ax1.bar(anual['ano'],anual['id'])\n",
    "\n",
    "    diario= df[['date','id']].groupby('date').mean().reset_index()\n",
    "    ax2.bar(diario['date'],diario['id'])\n",
    "\n",
    "    ano_semana = df[['semana_ano','id']].groupby('semana_ano').mean().reset_index()\n",
    "    ax3.plot(ano_semana['semana_ano'], ano_semana['semana_ano'])\n",
    "\n",
    "    plt.xticks(rotation=60);\n",
    "\n",
    "\n",
    " \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "fdbf920a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a027206ccbf0411081180130bcd3ce34",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(SelectionSlider(continuous_update=False, description='Dispon√≠vel', options=('2014-05-02'‚Ä¶"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "widgets.interactive(atualizar_dash, df=fixed(df),limit= data_disponivel)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7fb3df6",
   "metadata": {},
   "source": [
    "# Filtro por ano de renova√ß√£o"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5fdba2c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['yr_renovated']= df['yr_renovated'].apply( lambda x: pd.to_datetime('1970-01-01',format= '%Y-%m-%d') if 0== x\n",
    "                                             else pd.to_datetime(x,format= '%Y'))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "d5a2d1f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "renovacao_year= pd.to_datetime(df['yr_renovated']).dt.strftime('%Y')\n",
    "renovacao_week= pd.to_datetime(df['yr_renovated']).dt.strftime('%Y-%U')\n",
    "renovacao_day = pd.to_datetime(df['yr_renovated']).dt.strftime('%Y--%m-%d')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "f1f4b48d",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "#construindo o bot√£o\n",
    "renovado= widgets.SelectionSlider(options= df['date'].sort_values().unique().tolist(),\n",
    "                             values= '1951-01-01',\n",
    "                              description= 'Data de Renova√ß√£o',\n",
    "                              disable=False,\n",
    "                              continuous_update=False,\n",
    "                             orientation= 'vertical',\n",
    "                             readout=True)\n",
    "\n",
    "\n",
    "#fun√ß√£o de atualizar dash\n",
    "def update_renovacao(limit,df):\n",
    "    \n",
    "    data_limit = df[df['date']>= limit].copy()\n",
    "    \n",
    "    #criando dashboard:\n",
    "    fig = plt.figure(figsize=(24,12))\n",
    "\n",
    "    spec= gridspec.GridSpec(nrows=2, ncols=2, figure=fig)\n",
    "\n",
    "\n",
    "    ax1= fig.add_subplot(spec[0,:])\n",
    "    ax2= fig.add_subplot(spec[1,0])\n",
    "    ax3= fig.add_subplot(spec[1,1])\n",
    "\n",
    "\n",
    "    #ano_renovacao= df[['renovacao_year','id']].groupby('renovacao_year').sum().reset_index()\n",
    "    #ax1.bar(ano_renovacao['renovacao_year'], ano_renovacao['id'])\n",
    "\n",
    "    dia_renovacao= df[['renovacao_day','id']].groupby('renovacao_day').sum().reset_index()\n",
    "    ax2.bar(dia_renovacao['renovacao_day'],dia_renovacao['id'])\n",
    "\n",
    "    semana_renovacao= df[['renovacao_week','id']].groupby('renovacao_week').sum().reset_index()\n",
    "    ax3.bar(semana_renovacao['renovacao_week'],semana_renovacao['id'])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "7ab05305",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "4e05444f6ddd4feb9067d2a480d6fdfd",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(SelectionSlider(continuous_update=False, description='Data de Renova√ß√£o', options=('2014‚Ä¶"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAABWgAAAKvCAYAAAD3OSbGAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAArN0lEQVR4nO3dX6jl91nv8c/TjFGotQVnDkhmagJOrWOP0LqJlV5YaJVJLmYuFMlA0Uro3BjxTxEiSpV4VYsKQvwzYokWbIy9kA1GckAjBTElu/Sc0KREhuhpJgoZ25zcFBujz7nYS9luZ2avzKy9n5m1Xy8YWH++s9YDv8wv33nP2r9V3R0AAAAAAA7em6YHAAAAAAA4rARaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGLJnoK2qT1bVy1X1xas8X1X1W1V1saqeqar3rH5MAAAAAID1s8wnaB9Jcvoaz9+T5OTi1/kkv3PjYwEAAAAArL89A213fzbJV6+x5GySP+ptTyV5W1V926oGBAAAAABYV0dW8Bp3JHlxx/1Li8f+affCqjqf7U/Z5s1vfvP3vvOd71zB2wMAAAAAzPn85z//z9197Hp+7yoC7dK6+0KSC0mysbHRW1tbB/n2AAAAAAArV1X/93p/7zLXoN3LS0lO7Lh/fPEYAAAAAADXsIpAu5nkx2rbe5O82t3/7fIGAAAAAAD8V3te4qCqPp3k/UmOVtWlJL+c5BuSpLt/N8njSe5NcjHJ15L8xH4NCwAAAACwTvYMtN19bo/nO8lPrmwiAAAAAIBDYhWXOAAAAAAA4DoItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhSwXaqjpdVc9X1cWqevAKz7+9qp6sqi9U1TNVde/qRwUAAAAAWC97Btqqui3Jw0nuSXIqybmqOrVr2S8leay7353kviS/vepBAQAAAADWzTKfoL07ycXufqG7X0vyaJKzu9Z0km9Z3H5rkn9c3YgAAAAAAOtpmUB7R5IXd9y/tHhsp19J8qGqupTk8SQ/daUXqqrzVbVVVVuXL1++jnEBAAAAANbHqr4k7FySR7r7eJJ7k3yqqv7ba3f3he7e6O6NY8eOreitAQAAAABuTcsE2peSnNhx//jisZ3uT/JYknT33yb5piRHVzEgAAAAAMC6WibQPp3kZFXdVVW3Z/tLwDZ3rflykg8kSVV9V7YDrWsYAAAAAABcw56BtrtfT/JAkieSfCnJY939bFU9VFVnFss+muQjVfV/knw6yYe7u/draAAAAACAdXBkmUXd/Xi2v/xr52Mf23H7uSTvW+1oAAAAAADrbVVfEgYAAAAAwBsk0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADFkq0FbV6ap6vqouVtWDV1nzo1X1XFU9W1V/vNoxAQAAAADWz5G9FlTVbUkeTvKDSS4lebqqNrv7uR1rTib5hSTv6+5Xqup/7NfAAAAAAADrYplP0N6d5GJ3v9DdryV5NMnZXWs+kuTh7n4lSbr75dWOCQAAAACwfpYJtHckeXHH/UuLx3Z6R5J3VNXfVNVTVXX6Si9UVeeraquqti5fvnx9EwMAAAAArIlVfUnYkSQnk7w/ybkkv19Vb9u9qLsvdPdGd28cO3ZsRW8NAAAAAHBrWibQvpTkxI77xxeP7XQpyWZ3/2t3/32Sv8t2sAUAAAAA4CqWCbRPJzlZVXdV1e1J7kuyuWvNn2X707OpqqPZvuTBC6sbEwAAAABg/ewZaLv79SQPJHkiyZeSPNbdz1bVQ1V1ZrHsiSRfqarnkjyZ5Oe7+yv7NTQAAAAAwDqo7h55442Njd7a2hp5bwAAAACAVamqz3f3xvX83lV9SRgAAAAAAG+QQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMGSpQFtVp6vq+aq6WFUPXmPdD1dVV9XG6kYEAAAAAFhPewbaqrotycNJ7klyKsm5qjp1hXVvSfLTST636iEBAAAAANbRMp+gvTvJxe5+obtfS/JokrNXWPerST6e5F9WOB8AAAAAwNpaJtDekeTFHfcvLR77T1X1niQnuvvPr/VCVXW+qraqauvy5ctveFgAAAAAgHVyw18SVlVvSvIbST6619ruvtDdG929cezYsRt9awAAAACAW9oygfalJCd23D++eOw/vCXJu5L8dVX9Q5L3Jtn0RWEAAAAAANe2TKB9OsnJqrqrqm5Pcl+Szf94srtf7e6j3X1nd9+Z5KkkZ7p7a18mBgAAAABYE3sG2u5+PckDSZ5I8qUkj3X3s1X1UFWd2e8BAQAAAADW1ZFlFnX340ke3/XYx66y9v03PhYAAAAAwPq74S8JAwAAAADg+gi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDlgq0VXW6qp6vqotV9eAVnv+5qnquqp6pqr+sqm9f/agAAAAAAOtlz0BbVbcleTjJPUlOJTlXVad2LftCko3u/p4kn0nya6seFAAAAABg3SzzCdq7k1zs7he6+7UkjyY5u3NBdz/Z3V9b3H0qyfHVjgkAAAAAsH6WCbR3JHlxx/1Li8eu5v4kf3EjQwEAAAAAHAZHVvliVfWhJBtJfuAqz59Pcj5J3v72t6/yrQEAAAAAbjnLfIL2pSQndtw/vnjsv6iqDyb5xSRnuvvrV3qh7r7Q3RvdvXHs2LHrmRcAAAAAYG0sE2ifTnKyqu6qqtuT3Jdkc+eCqnp3kt/Ldpx9efVjAgAAAACsnz0DbXe/nuSBJE8k+VKSx7r72ap6qKrOLJZ9Isk3J/nTqvrfVbV5lZcDAAAAAGBhqWvQdvfjSR7f9djHdtz+4IrnAgAAAABYe8tc4gAAAAAAgH0g0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGLBVoq+p0VT1fVRer6sErPP+NVfUni+c/V1V3rnxSAAAAAIA1s2egrarbkjyc5J4kp5Kcq6pTu5bdn+SV7v6OJL+Z5OOrHhQAAAAAYN0s8wnau5Nc7O4Xuvu1JI8mObtrzdkkf7i4/ZkkH6iqWt2YAAAAAADr58gSa+5I8uKO+5eSfN/V1nT361X1apJvTfLPOxdV1fkk5xd3v15VX7yeoYFD52h2nU8ArsL5AliW8wWwDOcKYFnfeb2/cZlAuzLdfSHJhSSpqq3u3jjI9wduTc4XwLKcL4BlOV8Ay3CuAJZVVVvX+3uXucTBS0lO7Lh/fPHYFddU1ZEkb03ylesdCgAAAADgMFgm0D6d5GRV3VVVtye5L8nmrjWbSX58cftHkvxVd/fqxgQAAAAAWD97XuJgcU3ZB5I8keS2JJ/s7mer6qEkW929meQPknyqqi4m+Wq2I+5eLtzA3MDh4nwBLMv5AliW8wWwDOcKYFnXfb4oH3QFAAAAAJixzCUOAAAAAADYBwItAAAAAMCQfQ+0VXW6qp6vqotV9eAVnv/GqvqTxfOfq6o793sm4Oa0xPni56rquap6pqr+sqq+fWJOYN5e54sd6364qrqqNg5yPuDmsMy5oqp+dLG/eLaq/vigZwRuDkv8XeTtVfVkVX1h8feReyfmBGZV1Ser6uWq+uJVnq+q+q3FueSZqnrPMq+7r4G2qm5L8nCSe5KcSnKuqk7tWnZ/kle6+zuS/GaSj+/nTMDNacnzxReSbHT39yT5TJJfO9gpgZvBkueLVNVbkvx0ks8d7ITAzWCZc0VVnUzyC0ne193fneRnDnpOYN6Se4tfSvJYd78721+M/tsHOyVwk3gkyelrPH9PkpOLX+eT/M4yL7rfn6C9O8nF7n6hu19L8miSs7vWnE3yh4vbn0nygaqqfZ4LuPnseb7o7ie7+2uLu08lOX7AMwI3h2X2F0nyq9n+h99/OcjhgJvGMueKjyR5uLtfSZLufvmAZwRuDsucLzrJtyxuvzXJPx7gfMBNors/m+Sr11hyNskf9bankrytqr5tr9fd70B7R5IXd9y/tHjsimu6+/Ukryb51n2eC7j5LHO+2On+JH+xrxMBN6s9zxeLHyU60d1/fpCDATeVZfYW70jyjqr6m6p6qqqu9YkYYH0tc774lSQfqqpLSR5P8lMHMxpwi3mjbSNJcmTfxgHYJ1X1oSQbSX5gehbg5lNVb0ryG0k+PDwKcPM7ku0fQXx/tn8y57NV9T+7+/9NDgXclM4leaS7f72qvj/Jp6rqXd3979ODAbe+/f4E7UtJTuy4f3zx2BXXVNWRbP+owFf2eS7g5rPM+SJV9cEkv5jkTHd//YBmA24ue50v3pLkXUn+uqr+Icl7k2z6ojA4dJbZW1xKstnd/9rdf5/k77IdbIHDZZnzxf1JHkuS7v7bJN+U5OiBTAfcSpZqG7vtd6B9OsnJqrqrqm7P9oW0N3et2Uzy44vbP5Lkr7q793ku4Oaz5/miqt6d5PeyHWddIw4Or2ueL7r71e4+2t13dved2b5m9Znu3poZFxiyzN9F/izbn55NVR3N9iUPXjjAGYGbwzLniy8n+UCSVNV3ZTvQXj7QKYFbwWaSH6tt703yanf/016/aV8vcdDdr1fVA0meSHJbkk9297NV9VCSre7eTPIH2f7RgIvZvsjuffs5E3BzWvJ88Ykk35zkTxffJfjl7j4zNjQwYsnzBXDILXmueCLJD1XVc0n+LcnPd7ef5oNDZsnzxUeT/H5V/Wy2vzDswz5cBodPVX062/+4e3RxTepfTvINSdLdv5vta1Tfm+Rikq8l+YmlXtf5BAAAAABgxn5f4gAAAAAAgKsQaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMGTPQFtVn6yql6vqi1d5vqrqt6rqYlU9U1XvWf2YAACwfuy1AQBY5hO0jyQ5fY3n70lycvHrfJLfufGxAADgUHgk9toAAIfanoG2uz+b5KvXWHI2yR/1tqeSvK2qvm1VAwIAwLqy1wYA4MgKXuOOJC/uuH9p8dg/7V5YVeez/S//efOb3/y973znO1fw9gAALOvzn//8P3f3sek5WJq9NgDALeBG9tmrCLRL6+4LSS4kycbGRm9tbR3k2wMAHHpV9X+nZ2B/2GsDAMy5kX32Mteg3ctLSU7suH988RgAAHBj7LUBANbcKgLtZpIfW3zD7HuTvNrd/+1HrgAAgDfMXhsAYM3teYmDqvp0kvcnOVpVl5L8cpJvSJLu/t0kjye5N8nFJF9L8hP7NSwAAKwTe20AAPYMtN19bo/nO8lPrmwiAAA4JOy1AQBYxSUOAAAAAAC4DgItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMCQpQJtVZ2uquer6mJVPXiF599eVU9W1Req6pmqunf1owIAwHqxzwYAYM9AW1W3JXk4yT1JTiU5V1Wndi37pSSPdfe7k9yX5LdXPSgAAKwT+2wAAJLlPkF7d5KL3f1Cd7+W5NEkZ3et6STfsrj91iT/uLoRAQBgLdlnAwCQI0usuSPJizvuX0ryfbvW/EqS/1VVP5XkzUk+uJLpAABgfdlnAwCwsi8JO5fkke4+nuTeJJ+qqv/22lV1vqq2qmrr8uXLK3prAABYW0vtsxN7bQCAW9UygfalJCd23D++eGyn+5M8liTd/bdJvinJ0d0v1N0XunujuzeOHTt2fRMDAMB6WNk+e/G8vTYAwC1omUD7dJKTVXVXVd2e7S8n2Ny15stJPpAkVfVd2d44+md7AAC4OvtsAAD2DrTd/XqSB5I8keRL2f4W2Wer6qGqOrNY9tEkH6mq/5Pk00k+3N29X0MDAMCtzj4bAIBkuS8JS3c/nuTxXY99bMft55K8b7WjAQDAerPPBgBgVV8SBgAAAADAGyTQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYItAAAAAAAQwRaAAAAAIAhAi0AAAAAwBCBFgAAAABgiEALAAAAADBEoAUAAAAAGCLQAgAAAAAMEWgBAAAAAIYsFWir6nRVPV9VF6vqwaus+dGqeq6qnq2qP17tmAAAsH7sswEAOLLXgqq6LcnDSX4wyaUkT1fVZnc/t2PNySS/kOR93f1KVf2P/RoYAADWgX02AADJcp+gvTvJxe5+obtfS/JokrO71nwkycPd/UqSdPfLqx0TAADWjn02AABLBdo7kry44/6lxWM7vSPJO6rqb6rqqao6faUXqqrzVbVVVVuXL1++vokBAGA9rGyfndhrAwDcqlb1JWFHkpxM8v4k55L8flW9bfei7r7Q3RvdvXHs2LEVvTUAAKytpfbZib02AMCtaplA+1KSEzvuH188ttOlJJvd/a/d/fdJ/i7bG0kAAODK7LMBAFgq0D6d5GRV3VVVtye5L8nmrjV/lu1/1U9VHc32j2K9sLoxAQBg7dhnAwCwd6Dt7teTPJDkiSRfSvJYdz9bVQ9V1ZnFsieSfKWqnkvyZJKf7+6v7NfQAABwq7PPBgAgSaq7R954Y2Ojt7a2Rt4bAOCwqqrPd/fG9BzsL3ttAICDdSP77FV9SRgAAAAAAG+QQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMESgBQAAAAAYItACAAAAAAwRaAEAAAAAhgi0AAAAAABDBFoAAAAAgCECLQAAAADAEIEWAAAAAGCIQAsAAAAAMGSpQFtVp6vq+aq6WFUPXmPdD1dVV9XG6kYEAID1ZJ8NAMCegbaqbkvycJJ7kpxKcq6qTl1h3VuS/HSSz616SAAAWDf22QAAJMt9gvbuJBe7+4Xufi3Jo0nOXmHdryb5eJJ/WeF8AACwruyzAQBYKtDekeTFHfcvLR77T1X1niQnuvvPr/VCVXW+qraqauvy5ctveFgAAFgjK9tnL9baawMA3IJu+EvCqupNSX4jyUf3WtvdF7p7o7s3jh07dqNvDQAAa+uN7LMTe20AgFvVMoH2pSQndtw/vnjsP7wlybuS/HVV/UOS9ybZ9AUGAABwTfbZAAAsFWifTnKyqu6qqtuT3Jdk8z+e7O5Xu/tod9/Z3XcmeSrJme7e2peJAQBgPdhnAwCwd6Dt7teTPJDkiSRfSvJYdz9bVQ9V1Zn9HhAAANaRfTYAAElyZJlF3f14ksd3Pfaxq6x9/42PBQAA688+GwCAG/6SMAAAAAAAro9ACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwZKlAW1Wnq+r5qrpYVQ9e4fmfq6rnquqZqvrLqvr21Y8KAADrxT4bAIA9A21V3Zbk4ST3JDmV5FxVndq17AtJNrr7e5J8JsmvrXpQAABYJ/bZAAAky32C9u4kF7v7he5+LcmjSc7uXNDdT3b31xZ3n0pyfLVjAgDA2rHPBgBgqUB7R5IXd9y/tHjsau5P8hdXeqKqzlfVVlVtXb58efkpAQBg/axsn53YawMA3KpW+iVhVfWhJBtJPnGl57v7QndvdPfGsWPHVvnWAACwtvbaZyf22gAAt6ojS6x5KcmJHfePLx77L6rqg0l+MckPdPfXVzMeAACsLftsAACW+gTt00lOVtVdVXV7kvuSbO5cUFXvTvJ7Sc5098urHxMAANaOfTYAAHsH2u5+PckDSZ5I8qUkj3X3s1X1UFWdWSz7RJJvTvKnVfW/q2rzKi8HAADEPhsAgG3LXOIg3f14ksd3PfaxHbc/uOK5AABg7dlnAwCw0i8JAwAAAABgeQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAwRKAFAAAAABgi0AIAAAAADBFoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYMhSgbaqTlfV81V1saoevMLz31hVf7J4/nNVdefKJwUAgDVjnw0AwJ6BtqpuS/JwknuSnEpyrqpO7Vp2f5JXuvs7kvxmko+velAAAFgn9tkAACTLfYL27iQXu/uF7n4tyaNJzu5aczbJHy5ufybJB6qqVjcmAACsHftsAAByZIk1dyR5ccf9S0m+72pruvv1qno1ybcm+eedi6rqfJLzi7tfr6ovXs/Q3FKOZtd/B6wlx3n9OcaHg+N8OHzn9AD8p5XtsxN77UPIOftwcJwPB8f5cHCc199177OXCbQr090XklxIkqra6u6Ng3x/Dp7jfDg4zuvPMT4cHOfDoaq2pmdgf9hrHy6O8eHgOB8OjvPh4DivvxvZZy9ziYOXkpzYcf/44rErrqmqI0nemuQr1zsUAAAcAvbZAAAsFWifTnKyqu6qqtuT3Jdkc9eazSQ/vrj9I0n+qrt7dWMCAMDasc8GAGDvSxwsrnX1QJInktyW5JPd/WxVPZRkq7s3k/xBkk9V1cUkX8325nIvF25gbm4djvPh4DivP8f4cHCcDwfH+Saxj/vsxHE+DBzjw8FxPhwc58PBcV5/132Myz/AAwAAAADMWOYSBwAAAAAA7AOBFgAAAABgyL4H2qo6XVXPV9XFqnrwCs9/Y1X9yeL5z1XVnfs9E6u3xHH+uap6rqqeqaq/rKpvn5iT67fXMd6x7oerqqtq4yDnYzWWOc5V9aOLP8/PVtUfH/SM3Lglztlvr6onq+oLi/P2vRNzcv2q6pNV9XJVffEqz1dV/dbiv4Fnquo9Bz0jN84++3Cwzz4c7LXXn3324WCfvf72a5+9r4G2qm5L8nCSe5KcSnKuqk7tWnZ/kle6+zuS/GaSj+/nTKzeksf5C0k2uvt7knwmya8d7JTciCWPcarqLUl+OsnnDnZCVmGZ41xVJ5P8QpL3dfd3J/mZg56TG7Pkn+dfSvJYd787219I9NsHOyUr8EiS09d4/p4kJxe/zif5nQOYiRWyzz4c7LMPB3vt9WeffTjYZx8aj2Qf9tn7/Qnau5Nc7O4Xuvu1JI8mObtrzdkkf7i4/ZkkH6iq2ue5WK09j3N3P9ndX1vcfSrJ8QOekRuzzJ/lJPnVbP/l718OcjhWZpnj/JEkD3f3K0nS3S8f8IzcuGWOcyf5lsXttyb5xwOcjxXo7s8m+eo1lpxN8ke97akkb6uqbzuY6VgR++zDwT77cLDXXn/22YeDffYhsF/77P0OtHckeXHH/UuLx664prtfT/Jqkm/d57lYrWWO8073J/mLfZ2IVdvzGC8+tn+iu//8IAdjpZb5s/yOJO+oqr+pqqeq6lr/csjNaZnj/CtJPlRVl5I8nuSnDmY0DtAb/X83Nx/77MPBPvtwsNdef/bZh4N9Nsl17rOP7Ns4cAVV9aEkG0l+YHoWVqeq3pTkN5J8eHgU9t+RbP+oxvuz/Qmdz1bV/+zu/zc5FCt3Lskj3f3rVfX9ST5VVe/q7n+fHgyAK7PPXl/22oeGffbhYJ/NFe33J2hfSnJix/3ji8euuKaqjmT7I95f2ee5WK1ljnOq6oNJfjHJme7++gHNxmrsdYzfkuRdSf66qv4hyXuTbPryglvOMn+WLyXZ7O5/7e6/T/J32d5IcutY5jjfn+SxJOnuv03yTUmOHsh0HJSl/t/NTc0++3Cwzz4c7LXXn3324WCfTXKd++z9DrRPJzlZVXdV1e3ZvgDy5q41m0l+fHH7R5L8VXf3Ps/Fau15nKvq3Ul+L9ubRtfSufVc8xh396vdfbS77+zuO7N9/bMz3b01My7XaZlz9p9l+1/1U1VHs/2jWC8c4IzcuGWO85eTfCBJquq7sr1xvHygU7LfNpP82OJbZt+b5NXu/qfpoXhD7LMPB/vsw8Fee/3ZZx8O9tkk17nP3tdLHHT361X1QJInktyW5JPd/WxVPZRkq7s3k/xBtj/SfTHbF9m9bz9nYvWWPM6fSPLNSf508d0UX+7uM2ND84YseYy5xS15nJ9I8kNV9VySf0vy893t01i3kCWP80eT/H5V/Wy2v8jgw6LOraWqPp3tv+QdXVzj7JeTfEOSdPfvZvuaZ/cmuZjka0l+YmZSrpd99uFgn3042GuvP/vsw8E++3DYr312+e8AAAAAAGDGfl/iAAAAAACAqxBoAQAAAACGCLQAAAAAAEMEWgAAAACAIQItAAAAAMAQgRYAAAAAYIhACwAAAAAw5P8DuZXZse9zEngAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 1728x864 with 3 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "widgets.interactive(update_renovacao,df=fixed(df), limit=renovado)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
